# Flymate-Android

./: .travis.yml  CNAME  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/net/teslaa/flymate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/teslaa/flymate/datasource/: OpenWeather.java  WeatherSource.java  WeatherSourceCallback.java  WeatherSourceException.java
app/src/main/java/net/teslaa/flymate/ui/: AlertDialogFragment.java  Current.java  CurrentWeatherIcons.java  MainActivity.java  OpenWeather.java  WeatherSource.java  WeatherSourceCallback.java  WeatherSourceException.java
app/src/main/java/net/teslaa/flymate/weather/: Current.java  CurrentWeatherIcons.java
app/src/main/jni/: keys.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/teslaa/flymate/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/net/teslaa/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/net/teslaa/data/: DAO.java  OpenWeather.java  WeatherDAO.java  WeatherEndPoints.java  WeatherEntities.java  WeatherSource.java  WeatherSourceCallback.java  WeatherSourceException.java
data/src/test/java/net/teslaa/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/net/teslaa/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/net/teslaa/domain/: Current.java  CurrentWeatherIcons.java
domain/src/test/java/net/teslaa/domain/: ExampleUnitTest.java
fastlane/: AppFile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: title.txt
gradle/wrapper/: gradle-wrapper.properties
